# spark-practice

pyspark-practice/: textStream.py
spark-data-analytics/metastore_db/: db.lck  service.properties
spark-data-analytics/metastore_db/log/: logmirror.ctrl
spark-mysql/: README.md
spark-mysql/spark-mysql/: pom.xml
spark-mysql/spark-mysql/src/main/java/com/blueskyarea/: SparkMysql.java
spark-practice/: pom.xml
spark-practice/src/main/java/com/blueskyarea/kryo/: JavaSerializeEntity.java  KryoEntity.java  KryoMain.java
spark-practice/src/main/java/com/blueskyarea/trial/: LeftOuterJoinBug.java
spark-practice1.6/: .project  pom.xml
spark-practice1.6/src/main/java/com/blueskyarea/kryo/: KryoConverter.java  KryoEntity.java  KryoMain.java  MyKryoRegistrator.java
spark-practice2.3.2/: pom.xml
spark-practice2.3.2/src/main/resources/: file1.txt
spark-practice2.3.2/src/test/java/com/blueskyarea/: ReadHDFSTextTest.java  ReadLocalTextTest.java  VirtualHDFSTest.java
spark-sql-practice/: .gitignore  pom.xml
spark-sql-practice/src/main/java/com/blueskyarea/: HelloSparkSql.java  TempView.java
spark-sql-practice/src/main/resources/: log4j2.xml
spark-sql-practice1.6/: .gitignore  .project  pom.xml
spark-sql-practice1.6/src/main/java/com/blueskyarea/: HelloDataFrame.java  InferringSchema.java
spark-sql-practice1.6/src/main/resources/: log4j2.xml  people.json
spark-test1.6/: .project  pom.xml
spark-test1.6/src/main/java/com/blueskyarea/: App.java  MyLauncher.java
spark-test1.6/src/main/resources/: log4j2.xml
(+13 files in other folders)
